REACT_APP_GOOGLE_CLIENTID = '83384753829-7ii09t8o2k8qr4fkieavrd2066jk113p.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//041lJPk8zkTnxCgYIARAAGAQSNwF-L9IrIidaYCTrXW0pjFPvbdxae8cl3NdnsXAB2RIgl_viG75f8IhgQD10CJzM50dRsqbqnBg'